<body style = "margin:0px;">
    <div style="display:flex;justify-content:space-between; padding-top:20px; padding-bottom:15px;">
        <div style="display:flex; padding-top: 0px; padding-left:30px">
            <div>
                <img src="logo-salesforce.svg" alt="logo_website" width="80px">
            </div>
            <div style="display:flex;
            padding-top:15px;
            padding-left:10px;
            padding-right:10px;
            color:#032D60;
            font-family: Arial, Helvetica, sans-serif; font-weight:bold;
            font-size:16px;">
                <div style = "padding-left:15px; padding-right:15px">
                    Products
                </div>
                <div style = "padding-left:15px; padding-right:15px">
                    Industries
                </div>
                <div  style = "padding-left:15px; padding-right:15px">
                    Customers
                </div>
                <div style = "padding-left:15px; padding-right:15px">
                    Learning
                </div>
                <div style = "padding-left:15px; padding-right:15px">
                    Support
                </div>
                <div style = "padding-left:15px; padding-right:15px">
                    Company
                </div>
                <div style = "padding-left:15px; padding-right:15px">
                    Salesforce+
                </div>
            </div>
            
        </div>
    
        <div style="display:flex; justify-content: space-between; padding-top:0px; padding-right:10px; margin-right:40px">
            <div style="margin-right:20px;
            text-align: center;
            font-size:14px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
                <div>
                    <a href="https://www.salesforce.com/in/company/contact-us/?d=cta-header-9" target="blank" style = "color: inherit">Contact us</a>
                </div>
                <div>1800-242-7332</div>
            </div>
            <div style="padding-top:10px">
                <button style="background-image: url(https://a.sfdcstatic.com/shared/images/c360-nav/icons.svg#search-blue); background-size: cover; 
                width: 20px; 
                height: 20px; 
                border:none;
                background-color: rgb(255, 255, 255);
                padding-right:0px;
                margin-right:20px;"></button>
            </div>
            <div style = "padding-top:10px">
                <button style="background-image: url(https://a.sfdcstatic.com/shared/images/c360-nav/icons.svg#globe-blue);
                background-size:cover;
                width:20px;
                height:20px;
                border:none;
                background-color:rgb(255, 255, 255);
                padding-left:0px;
                margin-right:20px"></button>
            </div>
            <div style = "padding-top:10px; display:flex; color:#032D60; margin-right:20px">
                <div>
                    <button style="background-image: url(https://a.sfdcstatic.com/shared/images/c360-nav/icons.svg#user-blue);
                    background-size:cover;
                    width:20px;
                    height:20px;
                    border:none;
                    background-color:rgb(255, 255, 255);
                    padding-left:10px;
                    margin-right:0px;"></button>
                </div>
                <div style = "font-weight: bold;
                font-size:16px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                    Login
                </div>
               
            </div>
            <div>
                <button style = "background-color:#2E844A;
                color: rgb(255, 255, 255);
                border: none;
                display: inline-block;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                border-radius: 4px;
                padding-top:8px;
                padding-bottom:8px;
                padding-left:24px;
                padding-right:24px;
                font-family:Arial, Helvetica, sans-serif;
                font-weight:bold;
                margin-right:10px">
                Try for free</button>
            </div>
        </div>
    </div>
    
    <!-- <h2 class="pbc-g-text-display-8 notification-desktop-mb-revert mobile-pb-4 tablet-pb-4 mobile-mt-0 tablet-mt-0 mobile-pt-8 tablet-pt-8" style="color: rgb(255, 255, 255)">
        
        Dreamforce: The Asia Pacific Edition
        
    </h2> -->
    
    <div style = "display:flex;
    justify-content: center;
    background-color: #032D60;
    padding-top:15px;
    padding-bottom:15px;
    font-family: Arial, Helvetica, sans-serif">
        <div style = "padding-right:10px">
            <img src="df-white.webp" alt="nav_1_logo" width="80px" >
        </div>
        <div style="padding-top:4px;
        padding-left:10px;
        padding-right:10px; 
        color: rgb(255, 255, 255);
        font-weight:bolder" 
        class="pbc-g-text-display-8 notification-desktop-mb-revert mobile-pb-4 tablet-pb-4 mobile-mt-0 tablet-mt-0 mobile-pt-8 tablet-pt-8">
            Dreamforce: The Asia Pacific Edition
        </div>
        <div style = "padding-top:4px;padding-left:10px;padding-right:10px; font-weight:bolder; font-size:15px">
            <a href="https://www.salesforce.com/plus/experience/Dreamforce_2023/series/global_highlights_at_dreamforce_2023/episode/episode-s1e7" target = "_blank" style="color : rgb(255, 255, 255)">Watch on demand</a>
        </div>
    </div>
    
    <div classs = "background__gradient" style = "display:flex;
    justify-content:
    space-between;
    padding-top: 60px;
    background-image: linear-gradient(180deg, #FFFFFF 0%, rgb(234, 245, 254) 100%);">
        <div style = "padding-top:100px; padding-left:100px">
            <div style = "margin-right: 100px;font-size:56px; color:#032D60; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight:bolder">
                We help growing
                businesses grow. 
            </div>
            <br>
            <div style=" padding-right:140px; color: #181818; font-size:20px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
                <p>
                    Easy to use, simple to set up, Salesforce's all-in-one CRM platform is taking businesses in India to the next level. See how we can help foster more love, trust, and loyalty for you and your customers.
                </p>
            </div>
            <br>
            <div  style = "display:flex">
                <button style="padding-left:32px;
                padding-right:32px;
                padding-top:18px;
                padding-bottom:18px;
                background-color: #0176D3;
                color: rgb(255, 255, 255);
                border:none;
                text-align:center;
                border-radius:4px;
                font-size:16px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight:bold;
                margin-right:15px">
                    Discover more
                </button>
                <button style="padding-left:32px;
                padding-right:32px;
                padding-top:12px;
                padding-bottom:12px;
                background-color: rgb(255, 255, 255);
                color: #0176D3;
                font-family: Arial, Helvetica, sans-serif;
                border-color: #0176D3;
                border-radius:4px;
                font-weight: bold;
                text-align: center;
                margin-left:10px;
                font-size:15px;
                ">
                    Watch demo
                </button>
            </div>
        </div>
        <div style="padding-right:100px">
            <img src="landing_page_photo.webp" alt="landing_photo" style = "width:520px;margin-right:50px;">
        </div>
    </div>
    <!-- <div style = "background-color: #97c8ef;">
        <button style = "display:flex;
        float:right;
        border:none;
        border-radius:40px;
        font-size:16px;
        background-color:#0176D3;
        font-weight:bolder;
        color:rgb(255, 255, 255);
        margin-right:100px;
        padding:15px"> <img src="">lets chat</button>
    </div> -->
</body>
